spring.cache.cache-names=city
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=86400s
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9091
management.endpoints.web.exposure.include=*